# DO NOT UPLOAD YOUR CREDENTIALS TO THE INTERNET - SENSITIVE INFORMATION

FACEBOOK_USERNAME=your_facebook_username
FACEBOOK_PASSWORD=your_facebook_password

TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password

INSTAGRAM_USERNAME=your_instagram_username
INSTAGRAM_PASSWORD=your_instagram_password

LINKEDIN_USERNAME=your_linkedin_username
LINKEDIN_PASSWORD=your_linkedin_password